# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'alexwforsythe/tmux-which-key'
set -g @plugin 'bjesus/muxile'
set -g @plugin 'rickstaa/tmux-notify'
set -g @plugin 'gcla/tmux-wormhole'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'laktak/tome'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'spywhere/tmux-named-snapshot'
set -g @plugin '27medkamal/tmux-session-wizard'
set -g @plugin 'schasse/tmux-jump'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Cosmetic Plugins
set -g @plugin 'MunifTanjim/tmux-mode-indicator'

# Remap prefix to Ctrl + A to allow recursive tmux sessions over ssh
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# QOL
set -g history-limit 50000
set -g allow-rename off
set -g mouse on 

# Search Mode VI
set-window-option -g mode-keys vi

## Join Windows
bind-key j command-prompt -p "join pane from:" "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:" "join-pane -t '%%'"

# PLUGIN CONFIGURATIONS
# Set the tmux-logging screenshot directory to save to
#set -g @logging-path "path"

# Make tmux-notify notifications more verbose
set -g @tnotify-verbose 'on'

# Set the default tome playbook name
set -g @tome_playbook .tome-playbook.sh

# Status bar setup
set-option -g status on
set-option -g status-interval 1
set-option -g status-justify left
set-option -g status-keys vi
set-option -g status-position bottom
set-option -g status-style fg=green,bg=colour235
set-option -g status-left-length 20
set-option -g status-left-style default
set-option -g status-left "#{tmux_mode_indicator}  "
set-option -g status-right "[#[fg=white,bg=default]%a%l:%M %p TZ:#(timedatectl show | grep Timezone | cut -d "=" -f 2) #[fg=green]%m/%d/%Y]"

#[default]
## Plugin Keybindings
set -g @sidebar-tree 'e'
set -g @session-wizard 'z'

# Initialize TMUX plugin manager (keep at bottom)
run '~/.config/tmux/plugins/tpm/tpm'


